{
  "serialPort": "COM5",
  "isLongRangeRfid": true,
  "kafkaUrl": "10.59.6.97:2181/kafka",
  "locationId": 3,
  "localPort": 3000,
  "idMapping": {
    "default": 1,
    "0105CCE08C": 1,
    "0105CCE070": 2
  }
}